<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #05c46b;
            font-family: Verdana;
            
        }
        form{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        h1{
            text-align: center;
        }
        button{
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            height: 30px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Survey form</h1>
    <form >
    <div >
    <label for="name">Name</label><br>
    <input type="text" placeholder="Enter your name" id="name"><br>
    <label for="email">Email</label><br>
    <input type="text"placeholder="Enter your Email" id="email"><br>
    <label for="age">Age</label><br>
    <input type="text" placeholder="Enter your Age" id="age"><br>
    <label for="option">Which option best describe you?</label><br>
    <select name="" id="role">
        <option value="Student">Student</option>
        <option value="Teacher">Teacher</option>
        <option value="Coder">Coder</option>
        <option value="Angrey man">Angery man</option>
    </select><br>
    <label>Would you like to upskill yourself</label><br>
    
    <input type="radio" name="opt" id="yes">
    <label for="yes">Yes</label>
    <br>
    <input type="radio" name="opt" id="no">
    <label for="no">No</label>
    <br>
    <input type="radio" name="opt" id="maybe">
    <label for="maybe">May be</label>

    </div>
    <label >Skills you want to learn</label><br>
    <input type="checkbox" name="inp" id="coding">
    <label for="coding">Coding</label><br>
    <input type="checkbox" name="inp" id="graphicdesigning">
    <label for="graphicdesigning">Graphic Designing</label><br>
    <input type="checkbox" name="inp" id="comm">
    <label for="comm">Communication</label><br>
    <input type="checkbox" name="inp" id="ps">
    <label for="ps">Problem Solving</label><br>
    <label for="comment">
        Any comments or suggestions
    </label>

   <br>
    <textarea name="comment" id="comment" 
              placeholder="Enter your comment here">
    </textarea><br>
    <button type="submit" value="submit">
        Submit
    </button></form>
</body>
</html>