<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00FA9A;
            margin: 20% ; 
        }
        div#body {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
        }
        #title{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 51px;
            text-shadow: 5px 5px 10px white;
        }
        #start{
            display: flex;
            justify-content: center;
        }
        #image{
            display: flex;
            justify-content: center;
        }
        small{
            display: flex;
            justify-content: center;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div >
        <h1 id="title">Wikipedia</h1></div>
    <div id="image">
        <img id="start"  width="30%" src="Wikipedia-logo-v2.svg" alt="Wikipedialogo">
        
    </div><br>
    <div id="small"><small>Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.</small>  </div><br>
    <div id="body">
        <h2>About Wikipedia</h2>
        <p>☛ Wikipedia is a free, web-based, collaborative, multilingual encyclopedia project supported by the non-profit Wikimedia Foundation.
            <br>
            ☛ It is written and maintained by volunteers around the world, known as Wikipedians.
            <br>
            ☛ Wikipedia was launched on January 15, 2001, by Jimmy Wales and Larry Sanger.
            <br>
            ☛ It was initially intended as a complementary project to Nupedia, an expert-reviewed free encyclopedia, but quickly became the main focus.
            <br>
            ☛ Wikipedia contains millions of articles in hundreds of languages, covering a vast range of topics from science and technology to arts and culture.
            <br>
            ☛ Articles are organized into categories and often contain links to related articles, enabling easy navigation.
            <br>
            ☛ Anyone with internet access can edit almost any page on Wikipedia, except for protected pages.
            <br>
            ☛ The community of editors follows a set of guidelines and policies to maintain the quality and neutrality of content.
            <br>
            ☛ Wikipedia’s open editing model has been both praised and criticized. While it allows for rapid updates and a diverse range of contributions, it can also lead to issues with accuracy and vandalism.
            <br>
            ☛ The reliability of Wikipedia varies by article, and users are encouraged to check citations and references for verification.
            <br>
            ☛ Wikipedia is one of the most visited websites globally, serving as a valuable resource for information.
            <br>
            ☛ It has had a significant impact on the accessibility of knowledge, enabling free and widespread access to information.
            <br>
            ☛ Wikipedia is part of a larger ecosystem of projects under the Wikimedia Foundation, including Wikimedia Commons, Wikidata, and Wiktionary.
            <br>
            ☛ Wikipedia continues to evolve with ongoing efforts to improve content quality, expand language coverage, and incorporate new technologies such as machine learning for better content moderation and curation.
            </p>
    </div><br>
    <div id="last">
    For more information, check out <a href="https://en.wikipedia.org/wiki/Wikipedia:About"> Wikipedia</a> on Wikipedia. </div>
</body>
</html>